[general]
enabled = yes 
; Enable/disable forwarding of packets to a
; HEP server. Default is "yes".
capture_address = 192.168.15.65:9060
; The address of the HEP capture server.
capture_password = myHep
; If specified, the authorization passsword
; for the HEP server. If not specified, no
; authorization password will be sent.
capture_id = 4004
; A unique integer identifier for this
; server. This ID will be embedded sent
; with each packet from this server.

